- Simulation File - Do not change the values in this file, bad things happen to people who do this, or the simulation just may not work.

NetworkType=
TopologyType=
SimulationType=
RoutingAlgorithm=
SpectrumAssigmentAlgorithm=2
RAAlgorithm=
RPAlgorithm=
SimulationRepetitions=500
SlotsBandwidth=12.5
TotalNumRegenerators=
NumRegeneratorsNode=
mu=1
MinNumRegeneratorsNode=
MaxNumRegeneratorsNode=
DistInlineAmp=
MinLaNet=
MaxLaNet=
PointsLaNet=
MinOSNR=
MaxOSNR=
PointsOSNR=
LaNet=150
MinSPL=
MaxSPL=
RABothDecRatio=
PSRParadigm=
FCPSR=
SCPSR=
MinInlineAmpDist=
MaxInlineAmpDist=
PointsInlineAmpDist=
InputPower=0
RefPower=0
PSRDimen=0
NodeArc=2
MinNumBloqRed=5000
MinPSRExp=
MaxPSRExp=
TCPSR=0
NumReqMax=
LSSS=
freq=
BRef=
FAmp=
OSNRin=
PSOP=
PSOG=
AWRP=
BR=
G=
S=
Pc=
Pm=
